# --- Build stage: compile TypeScript ---
FROM node:24-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY tsconfig.json ./
COPY src ./src
RUN npm run build

# --- Runtime stage: lean image, non-root user ---
FROM node:24-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# Install all deps (drizzle-kit is needed for `npm run db:migrate`)
COPY package*.json ./
RUN npm ci --include=dev && npm cache clean --force
ENV NODE_ENV=production

# Copy built JS + the migrations folder for drizzle-kit
COPY --from=build /app/dist ./dist
COPY src/db/migrations ./src/db/migrations
COPY src/db/schema ./src/db/schema 
COPY src/drizzle.config.ts ./src/drizzle.config.ts

# Run as non-root
RUN addgroup -S app && adduser -S app -G app && chown -R app:app /app
USER app

EXPOSE 3001
CMD ["node", "dist/index.js"]
